This is the full  **User_Guide** for PyGhidra-based malware opcode extraction pipeline on Kali Linux with Ghidra 11.4.2 and JDK 21:

---

```
# User_Guide.txt
# Malware Opcode Extraction with PyGhidra
# Version: October 2025

============================================================
📦 OVERVIEW
============================================================

This guide walks you through setting up and running a scalable malware opcode extraction pipeline using:

- Ghidra 11.4.2 (installed at /opt/ghidra_11.4.2_PUBLIC)
- Java JDK 21 (installed at /opt/jdk-21)
- PyGhidra (Python interface to Ghidra)
- Python 3.10+ (Anaconda or system Python)
- ~3000 malware samples

The pipeline includes:
- Preprocessing of raw samples
- Opcode extraction using Ghidra’s API via PyGhidra
- Parallel processing with timeout and crash-resume
- Logging, CSV tracking, and summary reports

============================================================
🚀 QUICK START (RECOMMENDED)
============================================================

```bash
# 1. Place all scripts in ~/malware_analysis
cd ~/malware_analysis

# 2. Make scripts executable
chmod +x *.sh *.py

# 3. Put your malware samples in raw_samples/
mkdir -p raw_samples
cp /path/to/your/malware/* raw_samples/

# 4. Run the automated pipeline
./quick_start.sh
```

============================================================
🛠️ MANUAL SETUP (STEP BY STEP)
============================================================

### 1. Install Dependencies

```bash
sudo apt update
sudo apt install unzip wget python3-pip -y

# Install Python packages
pip3 install pyghidra jpype1 tqdm
```

### 2. Set Environment Variables

Add to your ~/.bashrc or ~/.zshrc:

```bash
export JAVA_HOME=/opt/jdk-21
export PATH=$JAVA_HOME/bin:$PATH
```

Then reload:

```bash
source ~/.bashrc
```

### 3. Prepare Project Structure

```bash
mkdir -p ~/malware_analysis
cd ~/malware_analysis

mkdir -p raw_samples preprocessed_samples opcode_output
```

### 4. Preprocess Malware Samples

```bash
python3 preprocess_samples.py raw_samples preprocessed_samples
```

This will:
- Validate file format (PE, ELF, etc.)
- Remove duplicates
- Filter by size (1KB–100MB)
- Copy valid samples to `preprocessed_samples/`

### 5. Extract Opcodes with PyGhidra

```bash
python3 opcode_extraction_pipeline.py \
    preprocessed_samples \
    opcode_output \
    --workers 2 \
    --timeout 600
```

============================================================
📂 OUTPUT STRUCTURE
============================================================

```
opcode_output/
├── malware001.exe.opcode         # Extracted opcodes
├── successful_opcodes.csv        # Log of successful extractions
├── batch_processing_report.json  # Detailed stats
├── processing_summary.txt        # Human-readable summary
├── extract_state.json            # Crash-resume state
├── ghidra_opcode_extraction.log  # Full log
```

### Example .opcode file:

```
PUSH
MOV
CALL
SUB
XOR
JNZ
...
```

### successful_opcodes.csv:

```
OpcodesFilename,OriginalFilename,MD5,SHA256,FileSize,OpcodeCount,ProcessingTime,Timestamp
malware001.exe.opcode,malware001.exe,abc123...,def456...,52480,1247,3.2s,2025-10-27T18:45:00
```

============================================================
📊 MONITORING PROGRESS
============================================================

```bash
# Monitor progress every 5 seconds
watch -n 5 ./monitor_progress.sh

# Or tail the log
tail -f ghidra_opcode_extraction.log
```

============================================================
🧠 ADVANCED USAGE
============================================================

### Resume After Interruption

```bash
python3 opcode_extraction_pipeline.py \
    preprocessed_samples \
    opcode_output \
    --workers 2
```

### Start Fresh (No Resume)

```bash
python3 opcode_extraction_pipeline.py \
    preprocessed_samples \
    opcode_output \
    --no-resume \
    --workers 2
```

### Increase Timeout for Large Files

```bash
python3 opcode_extraction_pipeline.py \
    preprocessed_samples \
    opcode_output \
    --timeout 1200 \
    --workers 2
```

### Use More Workers (Powerful Machines Only)

```bash
python3 opcode_extraction_pipeline.py \
    preprocessed_samples \
    opcode_output \
    --workers 4 \
    --timeout 600
```


============================================================
🛠️ TROUBLESHOOTING
============================================================

❌ **"Java not found"**
→ Ensure JDK 21 is installed and JAVA_HOME is set.

❌ **"pyghidra not found"**
→ Run: `pip install pyghidra jpype1`

❌ **"No valid samples"**
→ Check file formats and sizes in `raw_samples/`

❌ **"Opcode extraction failed"**
→ Check `ghidra_opcode_extraction.log` for errors

============================================================
✅ CHECKLIST
============================================================

- [x] Ghidra 11.4.2 installed at /opt/ghidra_11.4.2_PUBLIC
- [x] JDK 21 installed at /opt/jdk-21
- [x] Python 3.10+ with pyghidra, jpype1, tqdm
- [x] Scripts placed in ~/malware_analysis
- [x] Malware samples in raw_samples/
- [x] Preprocessing completed
- [x] Opcode extraction completed
- [x] Reports and logs reviewed


